{
  "name": "architecture-and-testing-lab-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./01.Accordion/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright-chromium": "^1.22.2"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
